<!DOCTYPE html>
<html>
	<head>
		<title>The Analog Specialists</title>
		<style type="text/css">
			h1 {
				text-align:center;
				padding:0px;
				margin:0px;
				font-family: Verdana;
				color: #808080;}
			p.header1 {
				text-align:center;
				padding:0px;
				margin:0px;
				font-family: Verdana;
				color: #808080;
				font-weight: normal;
				font-size: 20.6px;}
			p.header3 {
				text-align:center;
				padding:0px;
				margin:0px;
				font-family: Verdana;
				color: #808080;
				font-weight: normal;
				font-size: 20.6px;}		
			h3{
				display:inline;
				padding-top:0px;
				padding-bottom:0px;
				padding-left:50px;
				padding-right:50px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:30px;
				margin-right:30px;
				font-family: Verdana;
				color: #808080;}
			
			img{
				width: 440px;
				height: 350px;
				padding: 0px;
				margin: 0px;
			}
			
			p{
				font-family: "Times New Roman";
				font-size: 30px;
			}
			
			h3.subheader1{
				display:inline;
				padding-top:0px;
				padding-bottom:0px;
				padding-left:90px;
				padding-right:50px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:30px;
				margin-right:30px;
				font-family: Verdana;
				color: #808080;
			}
			span{
				font-size: 20px;
				font-family: times new roman;
				text-align: center;
			}
				
			


		</style>
	</head>
	<body>
		<p class="header1">THE</p>
		<h1>ANALOG<h1>
		<p class="header3">SPECIALISTS</p>
		<hr>
		<h3 class="subheader1">HOME</h3>
		<h3>FOR SALE</h3>
		<h3>REPAIRS</h3>
		<h3>ABOUT</h3>
		<h3>CONTACT</h3>
		<hr>
		<img src="key_board_img1.jpg" alt="image1">
		<img src="key_board_img2.jpg" alt="image2">
		<img src="key_board_img3.jpg" alt="image3">
		</br>
		</br>
		<span>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, 
		Wurlitzer EP200, and Hohner Clavinet</span>
	</body>
</html>